('D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\build\\main\\PYZ-00.pyz',
 [('__future__', 'd:\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'd:\\anaconda3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'd:\\anaconda3\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'd:\\anaconda3\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'd:\\anaconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('admin_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\admin_service\\__init__.py',
   'PYMODULE'),
  ('admin_service.audit_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\admin_service\\audit_service.py',
   'PYMODULE'),
  ('admin_service.booking_review_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\admin_service\\booking_review_service.py',
   'PYMODULE'),
  ('admin_service.car_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\admin_service\\car_service.py',
   'PYMODULE'),
  ('admin_service.pricing_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\admin_service\\pricing_service.py',
   'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'd:\\anaconda3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\anaconda3\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\anaconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\anaconda3\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\anaconda3\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'd:\\anaconda3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'd:\\anaconda3\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'd:\\anaconda3\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\anaconda3\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'd:\\anaconda3\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\anaconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\anaconda3\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'd:\\anaconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\anaconda3\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'd:\\anaconda3\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'd:\\anaconda3\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'd:\\anaconda3\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attr', 'd:\\anaconda3\\Lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._cmp', 'd:\\anaconda3\\Lib\\site-packages\\attr\\_cmp.py', 'PYMODULE'),
  ('attr._compat',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.setters',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\anaconda3\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('auth_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\auth_service.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('common',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\common\\__init__.py',
   'PYMODULE'),
  ('common.exceptions',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\common\\exceptions.py',
   'PYMODULE'),
  ('common.input_utils',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\common\\input_utils.py',
   'PYMODULE'),
  ('common.payment_app',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\common\\payment_app.py',
   'PYMODULE'),
  ('common.typing_utils',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\common\\typing_utils.py',
   'PYMODULE'),
  ('common.validators',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\common\\validators.py',
   'PYMODULE'),
  ('concurrent', 'd:\\anaconda3\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('controllers',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\__init__.py',
   'PYMODULE'),
  ('controllers.admin_audit_cli',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\admin_audit_cli.py',
   'PYMODULE'),
  ('controllers.admin_booking_review_cli',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\admin_booking_review_cli.py',
   'PYMODULE'),
  ('controllers.admin_menu',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\admin_menu.py',
   'PYMODULE'),
  ('controllers.admin_pricing_cli',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\admin_pricing_cli.py',
   'PYMODULE'),
  ('controllers.base_menu',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\base_menu.py',
   'PYMODULE'),
  ('controllers.car_admin_cli',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\car_admin_cli.py',
   'PYMODULE'),
  ('controllers.customer_menu',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\customer_menu.py',
   'PYMODULE'),
  ('controllers.customer_profile_cli',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\customer_profile_cli.py',
   'PYMODULE'),
  ('controllers.customer_rent_cli',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\customer_rent_cli.py',
   'PYMODULE'),
  ('controllers.public_menu',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\controllers\\public_menu.py',
   'PYMODULE'),
  ('copy', 'd:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'd:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\anaconda3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\anaconda3\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\anaconda3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('customer_service', '-', 'PYMODULE'),
  ('customer_service.profile_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\customer_service\\profile_service.py',
   'PYMODULE'),
  ('customer_service.rent_service',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\customer_service\\rent_service.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('db',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\db\\__init__.py',
   'PYMODULE'),
  ('db.db_manager',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\db\\db_manager.py',
   'PYMODULE'),
  ('db.models',
   'D:\\YoobeeProject\\MSE-800-SLW\\AutoRentX\\db\\models.py',
   'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'd:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'd:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'd:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\anaconda3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'd:\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'd:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'd:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'd:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'd:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'd:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'd:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'd:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'd:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'd:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'd:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'd:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'd:\\anaconda3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'd:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'd:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'd:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jinja2',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\anaconda3\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'd:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'd:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'd:\\anaconda3\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\anaconda3\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'd:\\anaconda3\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'd:\\anaconda3\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'd:\\anaconda3\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('peewee',
   'C:\\Users\\Gerald\\AppData\\Roaming\\Python\\Python313\\site-packages\\peewee.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyparsing',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'd:\\anaconda3\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\anaconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'd:\\anaconda3\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'd:\\anaconda3\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\anaconda3\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\anaconda3\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'd:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'd:\\anaconda3\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\anaconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\anaconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\anaconda3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'd:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('turtle', 'd:\\anaconda3\\Lib\\turtle.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\anaconda3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'd:\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\anaconda3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda3\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\anaconda3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'd:\\anaconda3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'd:\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'd:\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'd:\\anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
